# fcrepo-karaf

./: .travis.yml  README.md  pom.xml
src/main/resources/: features.xml
