<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-karaf</artifactId>
  <name>Fedora Repository Karaf (OSGi) Provisioning Module</name>
  <description>Provides karaf provisioning functionality for the Fedora Commons repository framework.</description>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- Use ${project_name} instead of ${project.artifactId} to avoid incorrect
      replacements of "fcrepo4" in child modules (for scm, site-distribution, etc -->
    <project_name>fcrepo-karaf</project_name>
    <project_organization>fcrepo4-labs</project_organization>
    <fcrepo.version>4.4.1-SNAPSHOT</fcrepo.version>
    <fcrepo.transform.version>4.4.1-SNAPSHOT</fcrepo.transform.version>
    <fcrepo.audit.version>4.4.1-SNAPSHOT</fcrepo.audit.version>
    <fcrepo.mint.version>4.4.1-SNAPSHOT</fcrepo.mint.version>

    <!-- the dropwizard bundles require jackson 2.5.0 -->
    <jackson25.version>2.5.0</jackson25.version>
    <!-- need an older version of joda-time -->
    <joda.time.version>1.6.2</joda.time.version>

    <!-- other transitive dependencies not defined in fcrepo4/pom.xml -->
    <cassandra.driver.version>2.1.7.1</cassandra.driver.version>
    <commons.codec.version>1.6</commons.codec.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.csv.version>1.0</commons.csv.version>
    <commons-lang2.version>2.4</commons-lang2.version>
    <javax.annotation-api.version>1.2</javax.annotation-api.version>
    <javax.security.jacc.version>1.5</javax.security.jacc.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <jboss.logging.version>3.1.3.GA</jboss.logging.version>
    <jboss.marshalling.version>1.4.10.Final</jboss.marshalling.version>
    <jboss.security.version>2.0.9.Final</jboss.security.version>
    <ldpath.version>3.3.0</ldpath.version>
    <mapdb.version>1.0.6</mapdb.version>
    <mimepull.version>1.9.3</mimepull.version>
    <mongodb.driver.version>3.0.0</mongodb.driver.version>
    <netty.version>4.0.29.Final</netty.version>
    <osgi-resource-locator.version>1.0.1</osgi-resource-locator.version>
    <thrift.version>0.9.2</thrift.version>
    <tika.version>1.8</tika.version>
    <velocity.tools.version>2.0</velocity.tools.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/${project_organization}/${project_name}.git</connection>
    <developerConnection>scm:git:git@github.com:${project_organization}/${project_name}.git</developerConnection>
    <url>https://github.com/${project_organization}/${project_name}</url>
    <tag>HEAD</tag>
  </scm>


</project>
